<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <style>
        header, .mufazmi, footer {
        padding-left: 300px;
      }
  
      @media only screen and (max-width : 992px) {
        header, .mufazmi, footer {
          padding-left: 0;
        }
      }
    </style>
  <body bgcolor="#ececec">
    <nav class="brown darken-4">
        <a href="" class="brand-logo center">Social Learnia</a>
        <a href="" class="sidenav-trigger" data-target="slide-out"><i class="material-icons">menu</i></a>
        <a href=""><img src="../images/mufazmi.jpg" class=" dropdown-trigger right responsive-img circle brand-logo " data-target="dropdown" alt="" style=" width: 40px; margin-top: 8px;margin-right: 8px;"></a>
    </nav>
    <ul id="slide-out" class="sidenav sidenav-fixed brown darken-4  white-text">
        <li class="user-view">
            <div class="background">
                <img src="../images/sms_bg.jpg" class="responsive-img" alt="">
            </div>
            <img src="../images/mufazmi.jpg" alt="" class="responsive-img circle">
            <span class="name white-text">Umair Farooqui</span>
            <span class="email white-text">info.mufazmi@gmail.com</span>
        </li>
        <li><a href="" class="white-text" ><i class="material-icons white-text">dashboard</i> Dashboard</a></li>
        <li><a href="" class="white-text"><i class="material-icons white-text">dashboard</i> Dashboard</a></li>
        <li><a href="" class="white-text"><i class="material-icons white-text">dashboard</i> Dashboard</a></li>
        <li><a href="" class="white-text"><i class="material-icons white-text">dashboard</i> Dashboard</a></li>
        <li><a href="" class="white-text"><i class="material-icons white-text">dashboard</i> Dashboard</a></li>
        <div class="divider"></div>
        <li><a href="" class="white-text"><i class="material-icons white-text">logout</i>Logout</a></li>
        <li><a href="" class="white-text"><i class="material-icons white-text">info</i>About Us</a></li>
    </ul>

    <!-- right sidenav's profile pic dropdown -->

    <ul class="dropdown-content" id="dropdown">
       
            <li><a href=""><i class="material-icons">logout</i>Logout</a></li>
       
    </ul>


    <div class="mufazmi">
        <div class="row">
            <div class="col s12 m12 l12 ">
                    <img class="responsive-img" src="../images/sms_bg.jpg" alt="" style="height: 200px; width: 100%;">
            </div>
            <div class="col s12 m4 l3 " style="margin-top: -100px;">
                    <div class="center-align">
                        <img src="../images/mufazmi.jpg" alt="" class="responsive-img circle z-depth-3" style="width: 150px;">
                        <br> <br>
                        <a href="#" class="btn orange waves-effect waves-light">Follow</a>
                    </div>
                        <div class="center-align">
                            <div class="col s6">
                                <h6>Followers</h6>
                                <h5><a href="#">146</a></h5>
                            </div>
                            <div class="col s6">
                                    <h6>Following</h6>
                                    <h5><a href="#">162</a></h5>
                            </div>
                        </div>
                        <div class="container divider"></div>
                            <div class="col s12">
                                <p>Perfomance</p>
                                <p><a href="#">56</a> and <a href="#">42</a> reviews </p>
                            </div>
                            <div class="container divider"></div>
                        <h6 class="col s12">Images</h6>
                        <div class="col s4">
                            <img src="../images/1.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/2.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/3.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/4.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/5.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/6.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/7.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/8.jpg" alt="" class="responsive-img">
                        </div>
                        <div class="col s4">
                            <img src="../images/9.jpg" alt="" class="responsive-img">
                        </div>
            </div>
            <div class="col s12 m8 l6">
                    <div class="row">
                            <div class="card z-depth-0">
                                <div class="input-field">
                                    <img src="../images/mufazmi.jpg" alt="" class="circle responsive-img prefix" style="width: 40px; margin: 10px;">
                                    <textarea name="" id="" cols="30" rows="10" class="materialize-textarea" placeholder="What's on your mind?" style="height: 100px; padding-left: 25px;"></textarea>
                                    <div class="card-action">
                                        <a href=""><i class="material-icons left">camera_alt</i></a>
                                        <a href="" class="btn right z-depth-0">Post</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="row">
                    <div class="card grey lighten-2 z-depth-0">
                            <div class="col s2 center-align">
                                    <img src="../images/mufazmi.jpg" alt="" class="responsive-img circle " style="width: 40px; margin-top:10px;">
                            </div>
                            <div class="col s10" style="margin-left: -20px;">
                                <p class="">Umair Farooqui</p>
                                <p class="grey-text small" style="font-size:12px; margin-top: -18px;"> Shared publicly - 2019-05-09 02:36:43 </p>
                            </div>
                            <div class="col s12" style="margin-top:-30px;">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem ea corrupti in eum alias animi at illo itaque ullam.</p>
                                <div class="card-image">
                                    <img src="../images/mufazmi.jpg" alt="" class="responsive-img">
                                </div>
                            </div>
                            <div class="col s4 center">
                                <a class="btn transparent blue-text z-depth-0" href=""><i class="material-icons">thumb_up</i> Like</a>
                            </div>
                            <div class="col s4 center">
                                    <a class="btn transparent blue-text z-depth-0" href=""><i class="material-icons">comment</i> Comment</a>
                            </div>
                            <div class="col s4 center">
                                <a class="btn transparent blue-text z-depth-0" href=""><i class="material-icons">share</i> Share</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l3 hide-on-med-and-down">
                <div class="row">
                    <div class="card-panel black">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.dropdown-trigger').dropdown();
    $('.tabs').tabs();
  });
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>