let me write a short description about social codia,

The SOCIAL CODIA is a synonimous of SOCIAL MEDIA, ok
The SOCIAL CODIA's mission is to provide infomation all about Programming, Netwoking, Technology and Social Media.
we have a group of developers and this project is launched by one of our members,

you know, if you subscirbed, likes or follows our page the you are also a part of our community,
feel free if you are not a developer , programmer or any other post form infomation technology, the you also don't need to worry,

we will tech you freely, or if you are developer, programmer or any other post form infomation technology, the that's great news for us and both,

if you have any doubt from any programming language, the please please this is our request we will also help you to solve any query,


by the way, Let's finish,

Thanks for following our page , and joining our community.